TWILIO_ACCOUNT_SID=Sample_SID
TWILIO_API_KEY=SAMPLE_API_KEY
TWILIO_API_SECRET=SAMPLE_API_SECRET
TWILIO_TWIML_APP_SID=SAMPLE_TWIML_APP_SID
TWILIO_ALLOW_INCOMING_CALLS=SAMPLE_ALLOW_INCOMING_CALLS
FROM_NUMBER=SAMPLE_FROM_NUMBER